{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red232\green255\blue238;\red28\green0\blue207;
\red0\green0\blue0;\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;
\red0\green116\blue0;\red38\green71\blue75;\red46\green13\blue110;\red63\green110\blue116;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c91104\c100000\c93378;\csgenericrgb\c11000\c0\c81000;
\cssrgb\c0\c0\c0;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c35900\c14900\c60100;
\csgenericrgb\c0\c45600\c0;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c24700\c43100\c45600;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1. 
\f1\fs36 \cf2 \cb3 platform :ios, \cf4 \'919.0\'92. (Twitter 
\f2 \'d7\'ee\'b5\'cd\'d6\'a7\'b3\'d6\'b0\'e6\'b1\'be
\f1 9.0)
\f0\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf0 \

\f1\fs36 \cf2 use_frameworks!
\f0\fs24 \cf0 \
\

\f1\fs36 \cf2 pod \cf4 'TwitterKit'\cf2 , \cf4 '~> 3.4.0'
\f0\fs24 \cf0 \

\f1\fs36 \cf2 pod \cf4 'TwitterCore'\cf2 , \cf4 '~> 3.2.0'
\f0\fs24 \cf0 \

\f1\fs36 \cf2 pod \cf4 'Firebase/Auth'\
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f3\b\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 AppDelegate 
\f4 \'d2\'fd\'d3\'c3
\f3 #import <TwitterKit/TwitterKit.h>\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf6 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 #define twitterConsumerkey  @\cf7 "INDcsI7QQz74E0Vma0FTMj9qT"
\f0\fs24 \cf0 \cb3 \

\f1\fs36 \cf6 \cb3 #define twitterSecret  @\cf7 "Ph6FlKbAOvajOBeDBI1o3FYLPEYkAU0TiaVEenfmih6u3yefei"\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f3\b\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - (\cf8 BOOL\cf2 )application:(\cf9 \cb3 UIApplication\cf2 \cb3  *)application didFinishLaunchingWithOptions:(\cf9 \cb3 NSDictionary\cf2 \cb3  *)launchOptions \{
\f0\fs24 \cf0 \
\

\f1\fs36 \cf2     \cf10 \cb3 /* twitter
\f2 \'b7\'d6\'cf\'ed
\f1 */
\f0\fs24 \cf0 \cb3 \

\f1\fs36 \cf2     
\f0\fs24 \cf0 \

\f1\fs36 \cf2     [[\cf6 \cb3 Twitter\cf2 \cb3  \cf11 \cb3 sharedInstance\cf2 \cb3 ] \cf11 \cb3 startWithConsumerKey\cf2 \cb3 :\cf6 \cb3 twitterConsumerkey\cf2 \cb3  \cf11 \cb3 consumerSecret\cf2 \cb3 :\cf6 \cb3 twitterSecret\cf2 \cb3 ];
\f0\fs24 \cf0 \
\

\f1\fs36 \cf2     \cf8 return\cf2  \cf8 YES\cf2 ;
\f0\fs24 \cf0 \

\f1\fs36 \cf2 \}
\f0\fs24 \cf0 \
\

\f1\fs36 \cf2 - (\cf8 BOOL\cf2 )application:(\cf9 \cb3 UIApplication\cf2 \cb3 *)application
\f0\fs24 \cf0 \
\

\f1\fs36 \cf2             openURL:(\cf9 \cb3 NSURL\cf2 \cb3 *)url
\f0\fs24 \cf0 \
\

\f1\fs36 \cf2             options:(\cf9 \cb3 NSDictionary\cf2 \cb3  *)options \{
\f0\fs24 \cf0 \

\f1\fs36 \cf2     
\f0\fs24 \cf0 \

\f1\fs36 \cf2     \cf8 return\cf2  [[\cf6 \cb3 Twitter\cf2 \cb3  \cf11 \cb3 sharedInstance\cf2 \cb3 ] \cf11 \cb3 application\cf2 \cb3 :application \cf11 \cb3 openURL\cf2 \cb3 :url \cf11 \cb3 options\cf2 \cb3 :options];
\f0\fs24 \cf0 \

\f1\fs36 \cf2     
\f0\fs24 \cf0 \

\f1\fs36 \cf2 \}
\f3\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
URL Schemes  twitterkit-INDcsI7QQz74E0Vma0FTMj9qT(\cf6 \cb3 twitterkey\cf4 \cb3 )\
\
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf7 \cb3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 info
\f4 .
\f3 plist\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1 \cf8 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <key>\cf2 CFBundleURLTypes\cf8 </key>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 	\cf8 <array>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 		\cf8 <dict>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 			\cf8 <key>\cf2 CFBundleTypeRole\cf8 </key>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 			\cf8 <string>\cf2 Editor\cf8 </string>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 			\cf8 <key>\cf2 CFBundleURLName\cf8 </key>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 			\cf8 <string>\cf2 twitter\cf8 </string>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 			\cf8 <key>\cf2 CFBundleURLSchemes\cf8 </key>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 			\cf8 <array>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 				\cf8 <string>\cf2 twitterkit-INDcsI7QQz74E0Vma0FTMj9qT\cf8 </string>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 			\cf8 </array>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 		\cf8 </dict>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 	\cf8 </array>
\f3\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 	\cf8 <key>\cf2 LSApplicationQueriesSchemes\cf8 </key>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 	\cf8 <array>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 		\cf8 <string>\cf2 twitterauth\cf8 </string>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 		\cf8 <string>\cf2 twitter\cf8 </string>
\f0\fs24 \cf0 \

\f1\fs36 \cf2 	\cf8 </array>\

\f3\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0
\cf5 \
\

\f4 \'b7\'d6\'cf\'ed
\f3 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - (\cf8 void\cf2 )shareImageText\{
\f0\fs24 \cf0 \

\f1\fs36 \cf2     \cf8 BOOL\cf2  install = [[\cf9 \cb3 UIApplication\cf2 \cb3  \cf12 \cb3 sharedApplication\cf2 \cb3 ] \cf12 \cb3 canOpenURL\cf2 \cb3 :[\cf9 \cb3 NSURL\cf2 \cb3  \cf12 \cb3 URLWithString\cf2 \cb3 :\cf7 \cb3 @"twitter://"\cf2 \cb3 ]];
\f0\fs24 \cf0 \

\f1\fs36 \cf2     \cf8 if\cf2  (!install) \{
\f0\fs24 \cf0 \

\f1\fs36 \cf2    
\f0\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf12 \cb3 NSLog\cf2 \cb3 (\cf7 \cb3 @"
\f2 \'c7\'eb\'b0\'b2\'d7\'b0\'bf\'cd\'bb\'a7\'b6\'cb
\f1 "\cf2 \cb3 );\
        \cf8 return\cf2 ;
\f0\fs24 \cf0 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2     \}
\f0\fs24 \cf0 \

\f1\fs36 \cf2     \cf13 \cb3 TWTRComposer\cf2 \cb3  *composer = [[\cf13 \cb3 TWTRComposer\cf2 \cb3  \cf12 \cb3 alloc\cf2 \cb3 ] \cf12 \cb3 init\cf2 \cb3 ];\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf10 \cb3 //    
\f2 \'c4\'da\'c8\'dd
\f1 title
\f0\fs24 \cf0 \cb3 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2     [composer \cf11 \cb3 setText\cf2 \cb3 :\cf7 \cb3 @"
\f2 \'b4\'f3\'c3\'dd\'c3\'dd
\f1 "\cf2 \cb3 ];
\f0\fs24 \cf0 \

\f1\fs36 \cf2     \cf10 \cb3 //
\f2 \'b4\'f8\'cd\'bc\'c6\'ac\'b7\'bd\'b7\'a8
\f0\fs24 \cf0 \cb3 \

\f1\fs36 \cf2     [composer \cf11 \cb3 setImage\cf2 \cb3 :[\cf9 \cb3 UIImage\cf2 \cb3  \cf12 \cb3 imageWithData\cf2 \cb3 :[\cf9 \cb3 NSData\cf2 \cb3  \cf12 \cb3 dataWithContentsOfURL\cf2 \cb3 :[\cf9 \cb3 NSURL\cf2 \cb3  \cf12 \cb3 URLWithString\cf2 \cb3 :\cf7 \cb3 @"https://img5q.duitang.com/uploads/item/201411/05/20141105005117_nBfM8.jpeg"\cf2 \cb3 ]]]];\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0
\cf10 \cb3 //    
\f2 \'c1\'b4\'bd\'d3\'b5\'d8\'d6\'b7
\f0\fs24 \cf0 \cb3 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2     [composer \cf11 \cb3 setURL\cf2 \cb3 :[\cf9 \cb3 NSURL\cf2 \cb3  \cf12 \cb3 URLWithString\cf2 \cb3 :\cf7 \cb3 @"https://baike.baidu.com/item/%E6%9D%A8%E5%B9%82/149851?fr=aladdin"\cf2 \cb3 ]];
\f0\fs24 \cf0 \
\

\f1\fs36 \cf2     [composer \cf11 \cb3 showFromViewController\cf2 \cb3 :\cf8 self\cf2  \cf11 \cb3 completion\cf2 \cb3 :^(\cf13 \cb3 TWTRComposerResult\cf2 \cb3  result)\{
\f0\fs24 \cf0 \

\f1\fs36 \cf2         \cf8 if\cf2 (result == \cf11 \cb3 TWTRComposerResultCancelled\cf2 \cb3 ) \{
\f0\fs24 \cf0 \

\f1\fs36 \cf2             \cf10 \cb3 //
\f2 \'b7\'d6\'cf\'ed\'ca\'a7\'b0\'dc
\f0\fs24 \cf0 \cb3 \

\f1\fs36 \cf2          
\f0\fs24 \cf0 \cb3 \
\
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf2         \}\cf8 else\cf2 \{
\f0\fs24 \cf0 \

\f1\fs36 \cf2             \cf10 //
\f2 \'b7\'d6\'cf\'ed\'b3\'c9\'b9\'a6
\f0\fs24 \cf0 \

\f1\fs36 \cf2            
\f0\fs24 \cf0 \

\f1\fs36 \cf2         \}
\f0\fs24 \cf0 \

\f1\fs36 \cf2         
\f0\fs24 \cf0 \

\f1\fs36 \cf2     \}];
\f0\fs24 \cf0 \

\f1\fs36 \cf2     
\f0\fs24 \cf0 \
\
\

\f1\fs36 \cf2 \}
\f3\fs24 \cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f1\fs36 \cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}